worker_processes  1;

events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    server_name  lukaszstaniszewski.local;

    location /api/v1/ {
      proxy_pass   http://client/index.php/;
    }
  }

  server {
    listen 80;
    server_name  admin.lukaszstaniszewski.local;

    location /api/v1/ {
      proxy_pass   http://admin/index.php/;
    }
  }
}
